<!doctype html>
<html lang="en">

<head>
	<style>
		#logo1 {
			width: 100px;
			height: 80px;
			mix-blend-mode: screen;

		}

		#h41 {
			color: #00bbf0;
		}

		#h42 {
			color: #00bbf0;
		}

		#h43 {
			color: #00bbf0;
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css1/style.css">

	<title> Indianinternational </title>

	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	<!-- fonts style -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

	<!--owl slider stylesheet -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<!-- font awesome style -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
	<div class="hero_area">

		<div class="hero_bg_box">
			<div class="bg_img_box">
				<img src="images/hero-bg.png" alt="">
			</div>
		</div>

		<!-- header section strats -->
		<header class="header_section">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg custom_nav-container ">
					<a class="navbar-brand" href="index.html">
						<span>
							Indian international
						</span>
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class=""> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav  ">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html"> About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="service.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Gallery.html">Gallery</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="contact us.html">Contect <span
										class="sr-only">(current)</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
							</li>
							<form class="form-inline">
								<button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- end header section -->
	</div>
	<section class="ftco-section">
		<div class="container">

			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-7 d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Login </h3>
									<div id="form-message-warning" class="mb-4"></div>
									<div id="form-message-success" class="mb-4">
										Your message was sent, thank you!
									</div>
									<form method="POST" id="contactForm" name="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email"
														placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="password" id="subject"
														placeholder="password">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="tel" class="form-control" name="password" id="subject"
														placeholder="phone no">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Submit" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
									<h3 class="mb-4 mt-md-4">Contact us</h3>
									<div class="dbox w-100 d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text pl-3">
											<p><span>Address : </span>Location : D-459 Ground Floor Area 490 5QR
												ft. Palam Extn. sector-7 Dwarka,110075</p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text pl-3">
											<p><span>Phone:</span> <a href="tel://1234567920"> Call +91-9870646217,
													8810307842
													, +011 3580 8504</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-paper-plane"></span>
										</div>
										<div class="text pl-3">
											<p><span>Email:</span> <a href="mailto:info@yoursite.com">
													indianinternational2023@gmail.com</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-globe"></span>
										</div>
										<div class="text pl-3">
											<p><span>Website</span> <a
													href="https://indianinternational.in/">indianinternational.in</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="info_section layout_padding2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-5 info_col">
					<div class="info_contact">
						<h4 id="h41">
							Address
						</h4>
						<div class="contact_link_box">
							<a href="">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>
									Location : D-459 Ground Floor Area 490 5QR
									ft. Palam Extn. sector-7 Dwarka,110075
								</span>
							</a>
							<a href="">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Call +91-9870646217, 8810307842
									, +011 3580 8504
								</span>
							</a>
							<a href="">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>
									indianinternational2023@gmail.com
								</span>
							</a>
						</div>
					</div>
					<div class="info_social">
						<a href="">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
						<a href="">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
						<a href="">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-7 col-lg-4 info_col">
					<div class="info_detail">
						<h4 id="h42">
							Info
						</h4>
						<p>
							Connecting You to Global Opportunities. and Unlocking Worldwide Job Prospects
						</p>
						<span>
							<img id="logo1" src="images/logo.png" alt="">Indian international
						</span>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 mx-auto info_col">
					<div class="info_link_box">
						<h4 id="h43">
							Links
						</h4>
						<div class="info_links">
							<a class="active" href="index.html">
								Home
							</a>
							<a class="" href="about.html">
								About
							</a>
							<a class="" href="service.html">
								Services
							</a>
							<a class="" href="Gallery.html">
								Gallery
							</a>
							<a class="" href="contact us.html">
								Contact
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end info section -->

	<!-- footer section -->
	<section class="footer_section">
		<div class="container">
			<p>
				&copy; <span id="displayYear"></span> All Rights Reserved By
				<a href="index.html">indian international </a>
			</p>
		</div>
	</section>
	<!-- footer section -->

	<!-- jQery -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- owl slider -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	</script>
	<!-- custom js -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
	</script>
	<!-- End Google Map -->

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>